plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.enonic.xp.app' version '1.0.13'
}

//apply plugin: 'com.enonic.xp.app'

xp {
  version = xpVersion
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.lib:lib-router:1.0.1"
    include 'com.enonic.lib:text-encoding:1.1.0'

    include 'openxp.lib:filesystem:0.9.5'

//    include 'openxp.lib:htmlexporter:0.1.0'

    include project(':libhtmlexport')

    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
