plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'com.enonic.xp.app' version '1.0.13'
}

//apply plugin: 'com.enonic.xp.app'

xp {
  version = xpVersion
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'rbrastad'
    vendorUrl = 'https://bitbucket.org/openxp/lib-html-exporter'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.lib:lib-router:1.0.1"
    include 'com.enonic.lib:text-encoding:1.1.0'

    include 'openxp.lib:htmlexporter:1.0.0'

   // include project(':libhtmlexport')
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
