#
# Project settings
#
group = openxp.app.examples
projectName = html_export_examples
appName = openxp.app.html.exporter.examples
displayName = Html Exporter Examples
xpVersion = 6.11.0
version = 1.0.0
